NEXT_PUBLIC_API_URL=http://testapi.swisshalley.com/hotels
API_KEY=b92189884ce200d55d403ccfe68f98f4
MONGODB_URI=mongodb+srv://dbuser:<password>@cluster0.nrt6dmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0