NEXT_PUBLIC_API_URL=http://testapi.swisshalley.com/hotels
API_KEY=b92189884ce200d55d403ccfe68f98f4
MONGODB_URL='mongodb+srv://dbuser:J4qnB6ELoRM9Pydw@cluster0.gztimm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
